<html>
<head></head>

<body>
    

<form method="POST">

<input type="radio" name="genre" value="male" id="male"/><label for="male">Male</label>
<input type="radio" name="genre" value="female" id="female"/><label for="female">Female</label>

<p></p>
<input type="text" name="name" placeholder="name"></br><p></p>


<label for="GET-name">prenom :</label></br>
<input id="GET-name" type="text" name="prenom"></br><p></p>

<label for="GET-name">tél</label></br>
<input id="GET-name" type="text" name="tél" placeholder="0605040302"></br><p></p>

<label for="GET-name">mail</label></br>
<input id="GET-name" type="mail" name="tél" placeholder="nom@domaine.fr"></br><p></p>

<label for="pass">Password (8 characters minimum):</label></br>
<input type="password" name="password"
minlength="8" required placeholder="mot de passe"></br><p></p>


<textarea name = "message" rows = "5" cols ="22" placeholder="texte ici"></textarea><p></p>


<button type="button">envoyer</button>


</form>
</body>
</html>